# Mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=appdb
MONGO_USER=appuser
MONGO_PASS=apppass

# App
APP_PORT=3000
NODE_ENV=development

JWT_ACCESS_SECRET=clave-muy-larga
JWT_REFRESH_SECRET=clave-muy-larga
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d