# microservicios-jcr

parciales/primer-parcial/: Dockerfile  docker-compose.yml  package.json
parciales/primer-parcial/src/: index.js
parciales/primer-parcial/src/models/: Trabajador.js
parciales/primer-parcial/src/routes/: trabajador.routes.js
parciales/segundo-parcial/: segundoparcial.md
parciales/segundo-parcial/auth-service/: .env  Dockerfile  package-lock.json  package.json
parciales/segundo-parcial/envios-ruby-graphql/: .env  docker-compose.yml
parciales/segundo-parcial/vehiculos-service/: .env  docker-compose.yml
practicas-en-clase/practica1/: practica1.txt
practicas-en-clase/practica3/ejercicio1/: Dockerfile  package-lock.json  package.json
practicas-en-clase/practica3/ejercicio2/: .env  docker-compose.yml  package-lock.json  package.json
practicas-en-clase/practica3/ejercicio3/: .env  docker-compose.yml  package-lock.json  package.json
practicas-en-clase/practica4/graphql-padron-js/: ormconfig.json  package-lock.json  package.json
practicas-en-clase/practica6/: .env  docker-compose.yml
practicas-en-clase/practica6/consumer/: index.js  package.json
practicas-en-clase/practica6/producer/: Dockerfile  index.js  package.json
tareas/crud-agenda/: db.js  index.js
tareas/crud-agenda-typeorm/: package-lock.json  package.json
tareas/crud-agenda-typeorm/public/: index.html
tareas/crud-agenda-typeorm/src/: data-source.ts
tareas/tarea-1/crud-agenda/: package.json
tareas/tarea-2/src/: index.js
tareas/tarea-3/: Dockerfile  README.md  package-lock.json  package.json
tareas/tarea-3/src/: index.html
tareas/tarea-exposicion/: Dockerfile  Gemfile  docker-compose.yml  entrypoint.sh
tareas/tarea-exposicion/config/: application.rb  credentials.yml.enc  database.yml
tareas/tarea-exposicion/db/: schema.rb
tareas/tarea-grupo-2/: docker-compose.yml
tareas/tarea-grupo-2/Ruby Eventos/: Dockerfile  Gemfile  app.rb  docker-compose.yml
tareas/tarea-grupo-2/auth-service/: .env.example  Dockerfile  docker-compose.yml  package.json
tareas/tarea-grupo-2/compra_service/: Dockerfile  docker-compose.yml  pom.xml
tareas/tarea-grupo-2/compra_service/src/main/java/com/example/purchases/: PurchaseServiceApplication.java
tareas/tarea-grupo-2/compra_service/src/main/java/com/example/purchases/config/: SecurityConfig.java
tareas/tarea-grupo-2/compra_service/src/main/java/com/example/purchases/controller/: PurchaseController.java
tareas/tarea-grupo-2/compra_service/src/main/java/com/example/purchases/messaging/: RabbitConfig.java  RabbitMQProducer.java
tareas/tarea-grupo-2/compra_service/src/main/java/com/example/purchases/model/: Purchase.java
tareas/tarea-grupo-2/compra_service/src/main/java/com/example/purchases/repository/: PurchaseRepository.java
tareas/tarea-grupo-2/compra_service/src/main/java/com/example/purchases/service/: EventClient.java  PurchaseService.java
tareas/tarea-grupo-2/compra_service/src/main/resources/: application-docker.yml  schema.sql
tareas/tarea-grupo-2/nginx/: nginx.conf
tareas/tarea-grupo-2/notificaciones/: .env.example  Dockerfile  index.js  package-lock.json  package.json
tareas/tarea-grupo-frontend/: .env  index.html  package-lock.json  package.json
tareas/tarea-grupo-frontend/src/: App.jsx  index.css  main.jsx  routes.jsx
(+86 files in other folders)
