worker_processes auto;

events { worker_connections 1024; }

http {
  sendfile on;
  include       mime.types;
  default_type  application/octet-stream;

  # Ajustes opcionales de proxy
  proxy_http_version 1.1;
  proxy_set_header   Upgrade $http_upgrade;
  proxy_set_header   Connection "upgrade";
  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto $scheme;

  server {
    listen 80;
    server_name _;

    # Auth (Node 3001)
    location /auth/ {
      proxy_pass http://auth-service:3001/;
    }

    # Compras (Spring 8083)
    location /purchases/ {
      proxy_pass http://purchase_service:8083/;
    }

    # Eventos (Ruby 4567)
    location /events/ {
      proxy_pass http://eventos_api:4567/;
    }

    # (Opcional) Notificaciones si expone HTTP (normalmente es worker, no API)
    # location /notifications/ {
    #   proxy_pass http://notifications:PORT/;
    # }
  }
}
